{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^6.0.8",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
