{
  "name": "bridgeops",
  "private": true,
  "scripts": {
    "predev": "pnpm exec varlock load --agent",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format",
    "generate": "pnpm --filter @bridgeops/database generate"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "dependencies": {
    "varlock": "^1.16.1"
  },
  "varlock": {
    "loadPath": ["apps/web", "packages/database"]
  }
}
